configuration {
    font: "UbuntuMono Nerd Font Mono 12";
    show-icons: true;
    icon-theme: "rose-pine-moon-icons";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: true;
    sidebar-mode: false;
}


* {
	bg: #232136;
	cur: #393552;
	fgd: #e0def4;
	cmt: #817c9c;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

    foreground:  @fgd;
    background: @bg;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(35,33,54,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @background;
    padding: 5;
    border-color: @pur;
    border:  0px 2px 2px 2px;
    background-color: @pur;
}

inputbar {
    color: @fgd;
    padding: 11px;
    background-color: #393552;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @pur;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @pur;
    border: 0px 1px 1px 1px;
    background-color: rgba(35,33,54,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(144,140,170);
}

element selected.normal {
	background-color: @pur;
	text-color: @background;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
